# HRMS

./: HRMS.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200923021205_InitialCreate.Designer.cs  20200923021205_InitialCreate.cs  20200925020224_Update Employee.Designer.cs  20200925020224_Update Employee.cs  20200928081830_employee2.Designer.cs  20200928081830_employee2.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Business Unit.cs  Department.cs  Division.cs  Employee.cs  EmployeeManagement.Models.csproj  Job.cs  Marital Status.cs  Section.cs  Status.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Pages/: ComponetBase.cs  EmployeeDetails.razor  EmployeeList.razor  EmployeeListBase.cs  EmployeeList_Old.razor  Index.razor  _Host.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
